<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imprimir per pantalla</title>
</head>
<body>
    <h2>Exercici 9</h2>
    <form action="ex9.php" method="get">
        Nom: <input type="character" name="Nom"><br>
        Edat:  <input type="number" name="Edat"><br>
        <input type="submit" value="SI">
    </form>
    <h2>Exercici 10</h2>
    <form action="ex10.php" method="get">
        Numero: <input type="number" name="numero"><br>
        <input type="submit" value="SI">
    </form>           
</body>
</html>